digraph G {
"o " [label="o "];
" n" [label=" n"];
ni [label=ni];
ik [label=ik];
ko [label=ko];
os [label=os];
"s " [label="s "];
" e" [label=" e"];
ei [label=ei];
in [label=in];
na [label=na];
ai [label=ai];
"i " [label="i "];
" m" [label=" m"];
mp [label=mp];
pa [label=pa];
am [label=am];
mi [label=mi];
ia [label=ia];
as [label=as];
" n"->"o "  [label=1];
ni->"o "  [label=1];
ni->" n"  [label=1];
ik->" n"  [label=1];
ik->ni  [label=1];
ko->ni  [label=1];
ko->ik  [label=1];
os->ik  [label=1];
os->ko  [label=1];
"s "->ko  [label=1];
"s "->os  [label=1];
" e"->os  [label=1];
" e"->"s "  [label=1];
ei->"s "  [label=1];
ei->" e"  [label=1];
in->" e"  [label=1];
in->ei  [label=1];
na->ei  [label=1];
na->in  [label=1];
ai->in  [label=1];
ai->na  [label=1];
"i "->na  [label=1];
"i "->ai  [label=1];
" m"->ai  [label=1];
" m"->"i "  [label=1];
mp->"i "  [label=1];
mp->" m"  [label=1];
pa->" m"  [label=1];
pa->mp  [label=1];
am->mp  [label=1];
am->pa  [label=1];
mi->pa  [label=1];
mi->am  [label=1];
ia->am  [label=1];
ia->mi  [label=1];
as->mi  [label=1];
as->ia  [label=1];
}
