digraph G {
gr [label=gr];
ra [label=ra];
ap [label=ap];
ps [label=ps];
se [label=se];
"e " [label="e "];
" m" [label=" m"];
mo [label=mo];
ou [label=ou];
"u " [label="u "];
" e" [label=" e"];
en [label=en];
na [label=na];
"a " [label="a "];
" p" [label=" p"];
po [label=po];
oi [label=oi];
ih [label=ih];
hm [label=hm];
ma [label=ma];
ra->gr  [label=1];
ap->gr  [label=1];
ap->ra  [label=1];
ps->ra  [label=1];
ps->ap  [label=1];
se->ap  [label=1];
se->ps  [label=1];
"e "->ps  [label=1];
"e "->se  [label=1];
" m"->se  [label=1];
" m"->"e "  [label=1];
mo->"e "  [label=1];
mo->" m"  [label=1];
ou->" m"  [label=1];
ou->mo  [label=1];
"u "->mo  [label=1];
"u "->ou  [label=1];
" e"->ou  [label=1];
" e"->"u "  [label=1];
en->"u "  [label=1];
en->" e"  [label=1];
na->" e"  [label=1];
na->en  [label=1];
"a "->en  [label=1];
"a "->na  [label=1];
" p"->na  [label=1];
" p"->"a "  [label=1];
po->"a "  [label=1];
po->" p"  [label=1];
oi->" p"  [label=1];
oi->po  [label=1];
ih->po  [label=1];
ih->oi  [label=1];
hm->oi  [label=1];
hm->ih  [label=1];
ma->ih  [label=1];
ma->hm  [label=1];
"a "->hm  [label=1];
"a "->ma  [label=1];
}
