digraph G {
gr [label=gr];
ra [label=ra];
ap [label=ap];
ps [label=ps];
se [label=se];
"e " [label="e "];
" m" [label=" m"];
mo [label=mo];
ou [label=ou];
"u " [label="u "];
" e" [label=" e"];
en [label=en];
"n " [label="n "];
" p" [label=" p"];
pa [label=pa];
ar [label=ar];
am [label=am];
my [label=my];
yt [label=yt];
th [label=th];
hi [label=hi];
ra->gr  [label=1];
ap->gr  [label=1];
ap->ra  [label=1];
ps->ra  [label=1];
ps->ap  [label=1];
se->ap  [label=1];
se->ps  [label=1];
"e "->ps  [label=1];
"e "->se  [label=1];
" m"->se  [label=1];
" m"->"e "  [label=1];
mo->"e "  [label=1];
mo->" m"  [label=1];
ou->" m"  [label=1];
ou->mo  [label=1];
"u "->mo  [label=1];
"u "->ou  [label=1];
" e"->ou  [label=1];
" e"->"u "  [label=1];
en->"u "  [label=1];
en->" e"  [label=1];
"n "->" e"  [label=1];
"n "->en  [label=1];
" p"->en  [label=1];
" p"->"n "  [label=1];
pa->"n "  [label=1];
pa->" p"  [label=1];
ar->" p"  [label=1];
ar->pa  [label=1];
ra->pa  [label=1];
ra->ar  [label=1];
am->ar  [label=1];
am->ra  [label=1];
my->ra  [label=1];
my->am  [label=1];
yt->am  [label=1];
yt->my  [label=1];
th->my  [label=1];
th->yt  [label=1];
hi->yt  [label=1];
hi->th  [label=1];
}
