digraph G {
"o " [label="o "];
" n" [label=" n"];
ni [label=ni];
ik [label=ik];
ko [label=ko];
os [label=os];
"s," [label="s,"];
", " [label=", "];
" h" [label=" h"];
"h " [label="h "];
" i" [label=" i"];
iw [label=iw];
wa [label=wa];
an [label=an];
nn [label=nn];
na [label=na];
"a," [label="a,"];
" s" [label=" s"];
se [label=se];
ev [label=ev];
vh [label=vh];
" n"->"o "  [label=1];
ni->"o "  [label=1];
ni->" n"  [label=1];
ik->" n"  [label=1];
ik->ni  [label=1];
ko->ni  [label=1];
ko->ik  [label=1];
os->ik  [label=1];
os->ko  [label=1];
"s,"->ko  [label=1];
"s,"->os  [label=1];
", "->os  [label=1];
", "->"s,"  [label=1];
" h"->"s,"  [label=1];
" h"->", "  [label=2];
"h "->", "  [label=2];
"h "->" h"  [label=2];
" i"->" h"  [label=1];
" i"->"h "  [label=1];
iw->"h "  [label=1];
iw->" i"  [label=1];
wa->" i"  [label=1];
wa->iw  [label=1];
an->iw  [label=1];
an->wa  [label=1];
nn->wa  [label=1];
nn->an  [label=1];
na->an  [label=1];
na->nn  [label=1];
"a,"->nn  [label=1];
"a,"->na  [label=1];
", "->na  [label=1];
", "->"a,"  [label=1];
" h"->"a,"  [label=1];
" s"->" h"  [label=1];
" s"->"h "  [label=1];
se->"h "  [label=1];
se->" s"  [label=1];
ev->" s"  [label=1];
ev->se  [label=1];
vh->se  [label=1];
vh->ev  [label=1];
"h "->ev  [label=1];
"h "->vh  [label=1];
}
